# demo

./: build.gradle  config.gradle  settings.gradle  test.gradle
app/: build.gradle
app/src/androidTest/java/com/enjoy/liaozhihua/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/liaozhihua/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enjoy/liaozhihua/test/: KeepManager.java  MainActivity.java  RequestActivity.java
app/src/main/java/com/enjoy/liaozhihua/test/activity/: KeepActivity.java  SmartRefreshActivity.java
app/src/main/java/com/enjoy/liaozhihua/test/broadcast/: KeyReceiver.java
app/src/main/java/com/enjoy/liaozhihua/test/data/: PieData.java
app/src/main/java/com/enjoy/liaozhihua/test/enjoyfix/: EnjoyFixActivity.java
app/src/main/java/com/enjoy/liaozhihua/test/network/okhttp/: OkhttpUtil.java
app/src/main/java/com/enjoy/liaozhihua/test/network/request/: GetRequest_Interface.java  Translation.java  Translation1.java
app/src/main/java/com/enjoy/liaozhihua/test/network/response/: Reception.java
app/src/main/java/com/enjoy/liaozhihua/test/observer/: Observer.java
app/src/main/java/com/enjoy/liaozhihua/test/proxy/: AppleCampty.java  DelegateObject.java  DynamicProxyCampty.java  PhoneCampty.java  ProxyCampty.java
app/src/main/java/com/enjoy/liaozhihua/test/service/: ForegroundService.java
app/src/main/java/com/enjoy/liaozhihua/test/view/: CheckView.java  ClockView.java  Main3Activity.java  MyView.java  MyViewGroup.java  MyViewPager.java  PieView.java
app/src/main/java/com/example/liaozhihua/test/: MainActivity.java  RequestActivity.java
app/src/main/java/com/example/liaozhihua/test/data/: PieData.java
app/src/main/java/com/example/liaozhihua/test/network/okhttp/: OkhttpUtil.java
app/src/main/java/com/example/liaozhihua/test/observer/: Observer.java
app/src/main/java/com/example/liaozhihua/test/proxy/: AppleCampty.java  DelegateObject.java  DynamicProxyCampty.java  PhoneCampty.java  ProxyCampty.java
app/src/main/java/com/example/liaozhihua/test/view/: CheckView.java  ClockView.java  MyView.java  MyViewGroup.java  PieView.java
app/src/main/res/layout/: activity_enjoy_fix.xml  activity_keep.xml  activity_main.xml  activity_main3.xml  activity_request.xml  activity_smart_refresh.xml  item_card.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/enjoy/liaozhihua/test/: ExampleUnitTest.java
app/src/test/java/com/example/liaozhihua/test/: ExampleUnitTest.java
multidex/: build.gradle
(+18 files in other folders)
